# VITE_API_BASE_URL=https://digit-event-test-l922c.ondigitalocean.app/v1/api/
# VITE_API_BASE_URL_PRODUCTION=https://mydigievent-rcda9.ondigitalocean.app/v1/api/
VITE_IS_PRODUCTION=false
VITE_API_BASE_URL=https://test.mydigievent.co.in/v1/api/
# VITE_API_BASE_URL=http://192.168.29.18:8000/v1/api
VITE_API_BASE_URL_PRODUCTION=https://production.mydigievent.co.in/v1/api/
VITE_TOKEN_SECRET_KEY=5J8F-9A2H-3D6K-1N7P-0Q5R-9S2U-8V4W-0X3Y-6Z1
# VITE_API_BASE_URL=http://localhost:8000/v1/api/
# VITE_API_BASE_URL_PRODUCTION=http://localhost:8000/v1/api/
